/* Variables globales */
:root {
    --primary-bg: #1a1a1a;
    --container-bg: #353535;
    --sidebar-bg: #f0f0f0;
    --content-bg: #ffffff;
    --accent-blue: #e6eeff;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #d1d1d1;
    --input-bg: #f5f5f5;
    --hover-bg: #e9ecef;
    --active-blue: #0066ff;
    --error-red: #dc3545;
    --success-green: #28a745;
    --warning-yellow: #ffc107;
    --panel-bg: #ffffff;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, Arial, sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-dark);
    line-height: 1.5;
}

/* Layout principal */
.main-container {
    background-color: var(--container-bg);
    margin: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
    min-height: calc(100vh - 2rem);
}

/* Sidebar */
.sidebar {
    background-color: var(--sidebar-bg);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.user-login {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Menú de navegación */
.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--text-dark);
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background-color: var(--hover-bg);
}

.menu-item.active {
    background-color: var(--accent-blue);
    color: var(--active-blue);
}

.menu-item i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Contenido principal */
.content {
    background-color: var(--content-bg);
    border-radius: 0.5rem;
    padding: 1rem;
}

/* Barra superior y tabs */
.top-bar {
    background-color: var(--accent-blue);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

.tabs {
    display: flex;
    gap: 2rem;
}

.tab-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-dark);
    position: relative;
    transition: color 0.3s ease;
}

.tab-btn:hover {
    color: var(--active-blue);
}

.tab-btn.active {
    color: var(--active-blue);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--active-blue);
}

/* Encabezado de página */
.page-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
    color: var(--text-dark);
}

.page-header i {
    font-size: 1.25rem;
}

/* Formularios */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--input-bg);
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--active-blue);
}

/* Grid de formularios */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Checkbox y Radio */
.checkbox-group, .radio-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.checkbox, .radio {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Dashboard específico */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.dashboard-card {
    background-color: var(--panel-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Monitoreo (Measurement) */
.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.monitor-panel {
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.monitor-panel h3 {
    padding: 1rem;
    margin: 0;
    background-color: var(--input-bg);
    border-bottom: 1px solid var(--border-color);
}

.monitor-content {
    height: 250px;
    padding: 1rem;
    overflow-y: auto;
}

/* Acciones y botones */
.action-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.action-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.action-btn:hover {
    color: var(--active-blue);
}

.action-btn.primary {
    background-color: var(--active-blue);
    color: white;
    border-radius: 0.25rem;
}

.action-btn.primary:hover {
    background-color: #0052cc;
}

/* Tablas */
.table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.table th {
    background-color: var(--input-bg);
    font-weight: 600;
}

/* Estados y alertas */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

.status-badge.success {
    background-color: #e6ffe6;
    color: var(--success-green);
}

.status-badge.warning {
    background-color: #fff3cd;
    color: var(--warning-yellow);
}

.status-badge.error {
    background-color: #ffe6e6;
    color: var(--error-red);
}

/* Modales y overlays */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--content-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-width: 500px;
    width: 90%;
}

/* Filter Bar */
.filter-bar {
    background-color: var(--accent-blue);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: white;
    cursor: pointer;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
}

.search-box input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    width: 200px;
}

.search-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
}

/* Study Actions */
.study-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 1rem 0;
}

.action-label {
    font-weight: 500;
    color: var(--text-dark);
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

/* Study Grid */
.study-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.study-panel {
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.study-panel h3 {
    padding: 1rem;
    margin: 0;
    background-color: var(--input-bg);
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
}

.panel-content {
    height: 200px;
    padding: 1rem;
}


/* Configuration specific styles */

.actions-bar {
    background-color: var(--accent-blue);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-buttons .action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.action-buttons .action-btn:hover {
    color: var(--active-blue);
}

.action-buttons .action-btn i {
    font-size: 1.2rem;
}

.search-section {
    margin: 1rem 0;
}

.search-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.search-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.group-actions {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.config-panel {
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.config-panel h3 {
    padding: 1rem;
    margin: 0;
    background-color: var(--input-bg);
    border-bottom: 1px solid var(--border-color);
}

.panel-content {
    padding: 1rem;
}

.setting-group {
    margin-bottom: 1.5rem;
}

.setting-group h4 {
    margin-bottom: 0.75rem;
    color: var(--text-dark);
    font-weight: 500;
}

.device-options {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.radio {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.radio input[type="radio"] {
    margin: 0;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--input-bg);
}


/* Utilidades */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

/* Responsive */
@media (max-width: 1024px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .monitoring-grid {
        grid-template-columns: 1fr;
    }

    .action-menu {
        flex-direction: column;
        gap: 1rem;
    }

    .action-group {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tabs {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

.controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.control-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.control-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: white;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.report-panel {
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.report-panel h3 {
    padding: 1rem;
    margin: 0;
    background-color: var(--input-bg);
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
}

.report-content {
    height: 300px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

/* Specific report content styles */
.heatmap-container {
    background-color: #f8f9fa;
}

.cognitive-chart {
    background-color: #f8f9fa;
}

.historical-chart {
    background-color: #f8f9fa;
}

.brain-map {
    background-color: #f8f9fa;
}

/* Chart styles */
.chart-container {
    width: 100%;
    height: 100%;
}

/* Loading state */
.loading {
    position: relative;
}

.loading::after {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-light);
}

/* Export options */
.export-options {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.export-btn {
    padding: 0.25rem 0.5rem;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.export-btn:hover {
    background-color: var(--accent-blue);
}



@media (max-width: 768px) {
    .main-container {
        margin: 0;
        border-radius: 0;
    }

    .sidebar {
        padding: 0.5rem;
    }

    .monitor-content {
        height: 200px;
    }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .study-grid {
        grid-template-columns: 1fr;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        margin-left: 0;
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .file-toolbar {
        flex-direction: column;
        gap: 1rem;
    }

    .toolbar-right {
        width: 100%;
        justify-content: center;
    }

    .file-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--input-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .reports-grid {
        grid-template-columns: 1fr;
    }

    .control-group {
        flex-direction: column;
        align-items: stretch;
    }

    .report-content {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .controls-bar {
        flex-direction: column;
        gap: 1rem;
    }

    .control-group {
        width: 100%;
    }

    .control-select {
        width: 100%;
    }
}

}


